PORT=5000
DB_TYPE=mongodb
MONGO_DB_URI=mongodb+srv://admin123:12345@samcluster.nplsxxy.mongodb.net/?retryWrites=true&w=majority&appName=samcluster
SECRET_KEY=mySecretKey
EMAIL=venzotechnologiesvenzo@gmail.com
PASSWORD=ktez miet aohg jvjj
API_KEY=AIzaSyAaTfRt3c6dDpWZ45JTJ-OJXMyqKDat8cc
AUTH_DOMAIN=mytestproject-362c1.firebaseapp.com
PROJECT_ID=mytestproject-362c1
STORAGE_BUCKET=mytestproject-362c1.appspot.com
MESSAGIN_SENDER_ID=39924064946
APP_ID=1:39924064946:web:c71e66e4ecf5d691cd5fab
MEASUREMENT_ID=G-8RPQHTD0NK